<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ts变量声明 | huashuocuicui</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/blog/myico.ico">
    <meta name="description" content="huashuocuicui boke!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.be5999a8.css" as="style"><link rel="preload" href="/blog/assets/js/app.a450f01b.js" as="script"><link rel="preload" href="/blog/assets/js/3.1bc4757d.js" as="script"><link rel="preload" href="/blog/assets/js/1.8d651c59.js" as="script"><link rel="preload" href="/blog/assets/js/32.6f8eef60.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3d8b3c66.js"><link rel="prefetch" href="/blog/assets/js/11.1b18e816.js"><link rel="prefetch" href="/blog/assets/js/12.024baf66.js"><link rel="prefetch" href="/blog/assets/js/13.09074baa.js"><link rel="prefetch" href="/blog/assets/js/14.7c222adf.js"><link rel="prefetch" href="/blog/assets/js/15.5ebd2fbd.js"><link rel="prefetch" href="/blog/assets/js/16.cc63f287.js"><link rel="prefetch" href="/blog/assets/js/17.3415f522.js"><link rel="prefetch" href="/blog/assets/js/18.fd24098b.js"><link rel="prefetch" href="/blog/assets/js/19.1db53b16.js"><link rel="prefetch" href="/blog/assets/js/20.04706acc.js"><link rel="prefetch" href="/blog/assets/js/21.fd67e81c.js"><link rel="prefetch" href="/blog/assets/js/22.b2050582.js"><link rel="prefetch" href="/blog/assets/js/23.5048b509.js"><link rel="prefetch" href="/blog/assets/js/24.2bccf55a.js"><link rel="prefetch" href="/blog/assets/js/25.b34df524.js"><link rel="prefetch" href="/blog/assets/js/26.fbb12e97.js"><link rel="prefetch" href="/blog/assets/js/27.fda14d34.js"><link rel="prefetch" href="/blog/assets/js/28.00000c24.js"><link rel="prefetch" href="/blog/assets/js/29.78da5e2f.js"><link rel="prefetch" href="/blog/assets/js/30.e299059d.js"><link rel="prefetch" href="/blog/assets/js/31.cdd8feb8.js"><link rel="prefetch" href="/blog/assets/js/33.2877662e.js"><link rel="prefetch" href="/blog/assets/js/34.1355b9d9.js"><link rel="prefetch" href="/blog/assets/js/35.9c6b2db7.js"><link rel="prefetch" href="/blog/assets/js/36.b6510d27.js"><link rel="prefetch" href="/blog/assets/js/4.4008c465.js"><link rel="prefetch" href="/blog/assets/js/5.8c83e85c.js"><link rel="prefetch" href="/blog/assets/js/6.39ef9b14.js"><link rel="prefetch" href="/blog/assets/js/7.745d6f6f.js"><link rel="prefetch" href="/blog/assets/js/8.bdf381fd.js"><link rel="prefetch" href="/blog/assets/js/9.41588540.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.be5999a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0dc0a0e4><div data-v-0dc0a0e4><div id="loader-wrapper" class="loading-wrapper" data-v-25581158 data-v-0dc0a0e4 data-v-0dc0a0e4><div class="loader-main" data-v-25581158><div data-v-25581158></div><div data-v-25581158></div><div data-v-25581158></div><div data-v-25581158></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-f9f2eee2 data-v-0dc0a0e4 data-v-0dc0a0e4><h3 class="title" style="display:none;" data-v-f9f2eee2 data-v-f9f2eee2>huashuocuicui</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-f9f2eee2 data-v-f9f2eee2><input type="password" value="" data-v-f9f2eee2> <span data-v-f9f2eee2>Konck! Knock!</span> <button data-v-f9f2eee2>OK</button></label> <div class="footer" style="display:none;" data-v-f9f2eee2 data-v-f9f2eee2><span data-v-f9f2eee2><i class="iconfont reco-theme" data-v-f9f2eee2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f9f2eee2>vuePress-theme-reco</a></span> <span data-v-f9f2eee2><i class="iconfont reco-copyright" data-v-f9f2eee2></i> <a data-v-f9f2eee2><span data-v-f9f2eee2>huashuocuicui</span>
            
          <span data-v-f9f2eee2>2016 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0dc0a0e4><header class="navbar" data-v-0dc0a0e4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.png" alt="huashuocuicui" class="logo"> <span class="site-name">huashuocuicui</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/云枢/" class="nav-link"><i class="iconfont undefined"></i>
  云枢
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/h3/" class="nav-link"><i class="iconfont undefined"></i>
  h3
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/views/sidebargroup/" class="nav-link"><i class="iconfont undefined"></i>
  authine
</a></div><div class="nav-item"><a href="/blog/views/xuexi/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0dc0a0e4></div> <aside class="sidebar" data-v-0dc0a0e4><div class="personal-info-wrapper" data-v-55a1c6e7 data-v-0dc0a0e4><img src="/blog/head.png" alt="author-avatar" class="personal-img" data-v-55a1c6e7> <h3 class="name" data-v-55a1c6e7>
    huashuocuicui
  </h3> <div class="num" data-v-55a1c6e7><div data-v-55a1c6e7><h3 data-v-55a1c6e7>5</h3> <h6 data-v-55a1c6e7>Article</h6></div> <div data-v-55a1c6e7><h3 data-v-55a1c6e7>12</h3> <h6 data-v-55a1c6e7>Tag</h6></div></div> <hr data-v-55a1c6e7></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/云枢/" class="nav-link"><i class="iconfont undefined"></i>
  云枢
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/h3/" class="nav-link"><i class="iconfont undefined"></i>
  h3
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/views/sidebargroup/" class="nav-link"><i class="iconfont undefined"></i>
  authine
</a></div><div class="nav-item"><a href="/blog/views/xuexi/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>markDown</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>typeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/views/xuexi/typeScript/ts简介.html" class="sidebar-link">ts简介</a></li><li><a href="/blog/views/xuexi/typeScript/ts变量声明.html" class="active sidebar-link">ts变量声明</a></li><li><a href="/blog/views/xuexi/typeScript/ts基础语法.html" class="sidebar-link">ts基础语法</a></li><li><a href="/blog/views/xuexi/typeScript/typescript.html" class="sidebar-link">typescript</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f9f2eee2 data-v-0dc0a0e4><h3 class="title" style="display:none;" data-v-f9f2eee2 data-v-f9f2eee2>ts变量声明</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-f9f2eee2 data-v-f9f2eee2><input type="password" value="" data-v-f9f2eee2> <span data-v-f9f2eee2>Konck! Knock!</span> <button data-v-f9f2eee2>OK</button></label> <div class="footer" style="display:none;" data-v-f9f2eee2 data-v-f9f2eee2><span data-v-f9f2eee2><i class="iconfont reco-theme" data-v-f9f2eee2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f9f2eee2>vuePress-theme-reco</a></span> <span data-v-f9f2eee2><i class="iconfont reco-copyright" data-v-f9f2eee2></i> <a data-v-f9f2eee2><span data-v-f9f2eee2>huashuocuicui</span>
            
          <span data-v-f9f2eee2>2016 - </span>
          2021
        </a></span></div></div> <div data-v-0dc0a0e4><main class="page"><div class="page-title" style="display:none;"><h1>ts变量声明</h1> <hr> <div data-v-b0fc8470><i class="iconfont reco-account" data-v-b0fc8470><span data-v-b0fc8470>huashuocuicui</span></i> <i class="iconfont reco-date" data-v-b0fc8470><span data-v-b0fc8470>2021-02-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-b0fc8470><span class="tag-item" data-v-b0fc8470>ts</span><span class="tag-item" data-v-b0fc8470>es6</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <ol><li>let和const是JavaScript里相对较新的变量声明方式。 像我们之前提到过的， let在很多方面与var是相似的，但是可以帮助大家避免在JavaScript里常见一些问题。 const是对let的一个增强，它能阻止对一个变量再次赋值。</li> <li>因为TypeScript是JavaScript的超集，所以它本身就支持let和const。</li></ol> <h1 id="变量声明"><a href="#变量声明" class="header-anchor">#</a> 变量声明</h1> <h2 id="var"><a href="#var" class="header-anchor">#</a> var</h2> <ol><li>变量 x是定义在<em>if语句里面</em>，但是我们却可以在语句的外面访问它。 这是因为 var声明可以在包含它的函数，模块，命名空间或全局作用域内部任何位置被访问，包含它的代码块对此没有什么影响。 有些人称此为* var作用域或函数作用域*。 函数参数也使用函数作用域。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    function f(shouldInitialize: boolean) {
        if (shouldInitialize) {
            var x = 10;
        }
        return x;
    }
    f(true);  // returns '10'
    f(false); // returns 'undefined'
</code></pre></div><ol start="2"><li>这些作用域规则可能会引发一些错误。 其中之一就是，多次声明同一个变量并不会报错。这里很容易看出一些问题，里层的for循环会覆盖变量i，因为所有i都引用相同的函数作用域内的变量。 有经验的开发者们很清楚，这些问题可能在代码审查时漏掉，引发无穷的麻烦。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    function sumMatrix(matrix: number[][]) {
        var sum = 0;
        for (var i = 0; i &lt; matrix.length; i++) {
            var currentRow = matrix[i];
            for (var i = 0; i &lt; currentRow.length; i++) {
                sum += currentRow[i];
            }
        }
        return sum;
    }
</code></pre></div><ol start="3"><li>变量的怪异之处</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    for (var i = 0; i &lt; 10; i++) {
        setTimeout(function() { console.log(i); }, 100 * i);
    }
    //结果打印了10个10
    // setTimeout在若干毫秒后执行一个函数，并且是在for循环结束后。 for循环结束后，i的值为10。 所以当函数被调用的时候，它会打印出 10！

    //通常的解决方法是使用立即执行的函数表达式（IIFE）来捕获每次迭代时i的值
    for (var i = 0; i &lt; 10; i++) {
        (function(i) {
            setTimeout(function() { console.log(i); }, 100 * i);
        })(i);
    }
</code></pre></div><h2 id="let"><a href="#let" class="header-anchor">#</a> let</h2> <ol><li>当用let声明一个变量，它使用的是词法作用域或块作用域。 不同于使用 var声明的变量那样可以在包含它们的函数外访问，块作用域变量在包含它们的块或for循环之外是不能访问的。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    // 这里我们定义了2个变量a和b。 a的作用域是f函数体内，而b的作用域是if语句块里。
    function f(input: boolean) {
        let a = 100;
        if (input) {
            // Still okay to reference 'a'
            let b = a + 1;
            return b;
        }
        // Error: 'b' doesn't exist here
        return b;
    }
</code></pre></div><ol start="2"><li>拥有块级作用域的变量的另一个特点是，它们不能在被声明之前读或写。 虽然这些变量始终“存在”于它们的作用域里，但在直到声明它的代码之前的区域都属于 暂时性死区。 它只是用来说明我们不能在 let语句之前访问它们，幸运的是TypeScript可以告诉我们这些信息。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    a++; // illegal to use 'a' before it's declared;
    let a;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>    //注意一点，我们仍然可以在一个拥有块作用域变量被声明前获取它。 只是我们不能在变量声明前去调用那个函数。 如果生成代码目标为ES2015，现代的运行时会抛出一个错误；然而，现今TypeScript是不会报错的。
    function foo() {
        // okay to capture 'a'
        return a;
    }
    // 不能在'a'被声明前调用'foo'
    // 运行时应该抛出错误
    foo();
    let a;
</code></pre></div><ol start="3"><li>同作用域 var 可以多次声明，而let只能一次，</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    function f(x) {
        var x;
        var x;
        if (true) {
            var x;
        }
    }

    function f(x) {
        let x = 100; // error: interferes with parameter declaration
    }
    function g() {
        let x = 100;
        var x = 100; // error: can't have both declarations of 'x'
    }
</code></pre></div><ol start="4"><li>块级作用域变量的获取</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    //当let声明出现在循环体里时拥有完全不同的行为。 不仅是在循环里引入了一个新的变量环境，而是针对 每次迭代都会创建这样一个新作用域。 这就是我们在使用立即执行的函数表达式时做的事，所以在 setTimeout例子里我们仅使用let声明就可以了。
    for (let i = 0; i &lt; 10 ; i++) {
        setTimeout(function() {console.log(i); }, 100 * i);
    }
    // 结果输出0--9
</code></pre></div><h2 id="const"><a href="#const" class="header-anchor">#</a> const</h2> <ol><li>它们与let声明相似，但是就像它的名字所表达的，它们被赋值后不能再改变。 换句话说，它们拥有与 let相同的作用域规则，但是不能对它们重新赋值。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    const numLivesForCat = 9;
    const kitty = {
        name: &quot;Aurora&quot;,
        numLives: numLivesForCat,
    }

    // Error
    kitty = {
        name: &quot;Danielle&quot;,
        numLives: numLivesForCat
    };

    // success   
    kitty.name = &quot;Rory&quot;;
    kitty.name = &quot;Kitty&quot;;
    kitty.name = &quot;Cat&quot;;
    kitty.numLives--;
</code></pre></div><h1 id="解构"><a href="#解构" class="header-anchor">#</a> 解构</h1> <h2 id="解构数组"><a href="#解构数组" class="header-anchor">#</a> 解构数组</h2> <div class="language- extra-class"><pre class="language-text"><code>    let input = [1, 2];
    let [first, second] = input;
    console.log(first); // outputs 1
    console.log(second); // outputs 2

    // 这创建了2个命名变量 first 和 second。 相当于使用了索引，但更为方便：
    first = input[0];
    second = input[1];

    // 解构作用于已声明的变量会更好：替换变量值
    [first, second] = [second, first];

    // 作用于函数参数：
    function f([first, second]: [number, number]) {
        console.log(first);
        console.log(second);
    }
    f(input);

    // 可以在数组里使用...语法创建剩余变量
    let [first, ...rest] = [1, 2, 3, 4];
    console.log(first); // outputs 1
    console.log(rest); // outputs [ 2, 3, 4 ]

    // 也可以这么定义
    let [, second, , fourth] = [1, 2, 3, 4];
</code></pre></div><h2 id="解构对象"><a href="#解构对象" class="header-anchor">#</a> 解构对象</h2> <p>1.解构对象</p> <div class="language- extra-class"><pre class="language-text"><code>    // 这通过 o.a and o.b 创建了 a 和 b 。 注意，如果你不需要 c 你可以忽略它。
    let o = {
        a: &quot;foo&quot;,
        b: 12,
        c: &quot;bar&quot;
    };
    let { a, b } = o;

    //就像数组解构，你可以用没有声明的赋值
    ({ a, b } = { a: &quot;baz&quot;, b: 101 });

    // 你可以在对象里使用...语法创建剩余变量
    let { a, ...passthrough } = o;
    let total = passthrough.b + passthrough.c.length;
</code></pre></div><div style="color:red;">注意，我们需要用括号将它括起来，因为Javascript通常会将以 { 起始的语句解析为一个块</div> <ol start="2"><li>属性重命名</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    // 可以给属性以不同的名字：
    let { a: newName1, b: newName2 } = o;
    //这里的语法开始变得混乱。 你可以将 a: newName1 读做 &quot;a 作为 newName1&quot;。 方向是从左到右，好像你写成了以下样子：
    let newName1 = o.a;
    let newName2 = o.b;
    //令人困惑的是，这里的冒号不是指示类型的。 如果你想指定它的类型， 仍然需要在其后写上完整的模式。
    let {a, b}: {a: string, b: number} = o;
</code></pre></div><ol start="3"><li>默认值</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    //默认值可以让你在属性为 undefined 时使用缺省值 , 即使 b 为 undefined ， keepWholeObject 函数的变量 wholeObject 的属性 a 和 b 都会有值
    function keepWholeObject(wholeObject: { a: string, b?: number }) {
        let { a, b = 1001 } = wholeObject;
    }
</code></pre></div><h2 id="函数声明"><a href="#函数声明" class="header-anchor">#</a> 函数声明</h2> <div class="language- extra-class"><pre class="language-text"><code>    //解构也能用于函数声明。 看以下简单的情况：
    type C = { a: string, b?: number }
    function f({ a, b }: C): void {
        // ...
    }

    // 但是，通常情况下更多的是指定默认值，解构默认值有些棘手。 首先，你需要在默认值之前设置其格式。
    function f({ a=&quot;&quot;, b=0 } = {}): void {
        // ...
    }
    f();

    //其次，你需要知道在解构属性上给予一个默认或可选的属性用来替换主初始化列表。 要知道 C 的定义有一个 b 可选属性
    function f({ a, b = 0 } = { a: &quot;&quot; }): void {
        // ...
    }
    f({ a: &quot;yes&quot; }); // ok, default b = 0
    f(); // ok, default to {a: &quot;&quot;}, which then defaults b = 0
    f({}); // error, 'a' is required if you supply an argument
</code></pre></div><div style="color:red;">要小心使用解构。 从前面的例子可以看出，就算是最简单的解构表达式也是难以理解的。 尤其当存在深层嵌套解构的时候，就算这时没有堆叠在一起的重命名，默认值和类型注解，也是令人难以理解的。 解构表达式要尽量保持小而简单。 你自己也可以直接使用解构将会生成的赋值表达式。</div> <h2 id="展开"><a href="#展开" class="header-anchor">#</a> 展开</h2> <div class="language- extra-class"><pre class="language-text"><code>    // 展开操作符正与解构相反。 它允许你将一个数组展开为另一个数组，或将一个对象展开为另一个对象。这会令bothPlus的值为[0, 1, 2, 3, 4, 5]。 展开操作创建了 first和second的一份浅拷贝。 它们不会被展开操作所改变。
    let first = [1, 2];
    let second = [3, 4];
    let bothPlus = [0, ...first, ...second, 5];

    // 展开对象：有相同属性时注意是先展开还是后展开
    let defaults = { food: &quot;spicy&quot;, price: &quot;$$&quot;, ambiance: &quot;noisy&quot; };
    let search = { ...defaults, food: &quot;rich&quot; }; 
    console.log(search) // { food: &quot;rich&quot;, price: &quot;$$&quot;, ambiance: &quot;noisy&quot; } 其中food的值为 rich 、
    // or  defaults里的food属性会重写food: &quot;rich&quot;，在这里这并不是我们想要的结果。
    let defaults = { food: &quot;spicy&quot;, price: &quot;$$&quot;, ambiance: &quot;noisy&quot; };
    let search = { food: &quot;rich&quot;, ...defaults };
    console.log(search) // { food: &quot;spicy&quot;, price: &quot;$$&quot;, ambiance: &quot;noisy&quot; } 其中food的值为 spicy 、
    
    // 对象展开还有其它一些意想不到的限制，大体上是说当你展开一个对象实例时，你会丢失其方法：
    class C {
        p = 12;
        m() {
        }
    }
    let c = new C();
    let clone = { ...c };
    clone.p; // ok
    clone.m(); // error! 这里报错，是因为展开丢失了方法
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-16b6d362><li class="level-2" data-v-16b6d362><a href="/blog/views/xuexi/typeScript/ts%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E.html#var" class="sidebar-link" data-v-16b6d362>var</a></li><li class="level-2" data-v-16b6d362><a href="/blog/views/xuexi/typeScript/ts%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E.html#let" class="sidebar-link" data-v-16b6d362>let</a></li><li class="level-2" data-v-16b6d362><a href="/blog/views/xuexi/typeScript/ts%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E.html#const" class="sidebar-link" data-v-16b6d362>const</a></li><li class="level-2" data-v-16b6d362><a href="/blog/views/xuexi/typeScript/ts%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E.html#解构数组" class="sidebar-link" data-v-16b6d362>解构数组</a></li><li class="level-2" data-v-16b6d362><a href="/blog/views/xuexi/typeScript/ts%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E.html#解构对象" class="sidebar-link" data-v-16b6d362>解构对象</a></li><li class="level-2" data-v-16b6d362><a href="/blog/views/xuexi/typeScript/ts%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E.html#函数声明" class="sidebar-link" data-v-16b6d362>函数声明</a></li><li class="level-2" data-v-16b6d362><a href="/blog/views/xuexi/typeScript/ts%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E.html#展开" class="sidebar-link" data-v-16b6d362>展开</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6fc9c224 data-v-6fc9c224><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6fc9c224><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6fc9c224></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6fc9c224></path></svg></div></div></div>
    <script src="/blog/assets/js/app.a450f01b.js" defer></script><script src="/blog/assets/js/3.1bc4757d.js" defer></script><script src="/blog/assets/js/1.8d651c59.js" defer></script><script src="/blog/assets/js/32.6f8eef60.js" defer></script>
  </body>
</html>
