<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>markdown | huashuocuicui</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/huashuocuicuiBlog/myico.ico">
    <meta name="description" content="huashuocuicui boke!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/huashuocuicuiBlog/assets/css/0.styles.5fe97a94.css" as="style"><link rel="preload" href="/huashuocuicuiBlog/assets/js/app.c8e5c8f8.js" as="script"><link rel="preload" href="/huashuocuicuiBlog/assets/js/3.42fde2ec.js" as="script"><link rel="preload" href="/huashuocuicuiBlog/assets/js/1.5598d007.js" as="script"><link rel="preload" href="/huashuocuicuiBlog/assets/js/27.fd70bd9e.js" as="script"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/10.78d44288.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/11.0022be70.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/12.d4b6cdff.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/13.0f94442d.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/14.c23a5fb5.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/15.9585bcff.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/16.fe635c93.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/17.3aa9b3e4.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/18.ec58f518.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/19.c18233cf.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/20.55f1f14b.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/21.4c284338.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/22.acde6d21.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/23.4341a7d4.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/24.44f3d890.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/25.f7d2d4f1.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/26.1d1dfd8c.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/28.ef73aa07.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/29.e7dafa39.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/30.776a3768.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/31.d1ee65ac.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/32.89f3bd70.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/33.fea753d9.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/4.a38926ae.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/5.5fff6cd9.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/6.6add3dcf.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/7.aec52559.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/8.4b15852b.js"><link rel="prefetch" href="/huashuocuicuiBlog/assets/js/9.264a4ecb.js">
    <link rel="stylesheet" href="/huashuocuicuiBlog/assets/css/0.styles.5fe97a94.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>huashuocuicui</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hushuocuicui</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/huashuocuicuiBlog/" class="home-link router-link-active"><img src="/huashuocuicuiBlog/head.png" alt="huashuocuicui" class="logo"> <span class="site-name">huashuocuicui</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/huashuocuicuiBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huashuocuicuiBlog/categories/category1/" class="nav-link"><i class="iconfont undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/huashuocuicuiBlog/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/huashuocuicuiBlog/categories/test/" class="nav-link"><i class="iconfont undefined"></i>
  test
</a></li><li class="dropdown-item"><!----> <a href="/huashuocuicuiBlog/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li></ul></div></div><div class="nav-item"><a href="/huashuocuicuiBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/huashuocuicuiBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/huashuocuicuiBlog/views/sidebargroup/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  authine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/huashuocuicuiBlog/head.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    hushuocuicui
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/huashuocuicuiBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/huashuocuicuiBlog/categories/category1/" class="nav-link"><i class="iconfont undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/huashuocuicuiBlog/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/huashuocuicuiBlog/categories/test/" class="nav-link"><i class="iconfont undefined"></i>
  test
</a></li><li class="dropdown-item"><!----> <a href="/huashuocuicuiBlog/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li></ul></div></div><div class="nav-item"><a href="/huashuocuicuiBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/huashuocuicuiBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/huashuocuicuiBlog/views/sidebargroup/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  authine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>H3·BPM</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/huashuocuicuiBlog/views/sidebargroup/" aria-current="page" class="sidebar-link">authine介绍</a></li><li><a href="/huashuocuicuiBlog/views/sidebargroup/技术栈.html" class="sidebar-link">技术栈</a></li><li><a href="/huashuocuicuiBlog/views/sidebargroup/API.html" class="sidebar-link">API</a></li><li><a href="/huashuocuicuiBlog/views/sidebargroup/web.html" class="sidebar-link">web</a></li><li><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html" aria-current="page" class="active sidebar-link">markdown</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>奥哲·云枢</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>markdown</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hushuocuicui</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>markdown</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>hushuocuicui</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><a href="https://www.zybuluo.com/mdeditor" title="作业部落旗下 Cmd 在线 Markdown 编辑阅读器" target="_blank" rel="noopener noreferrer">『Cmd 技术渲染的沙箱页面，点击此处编写自己的文档』<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="cmd-markdown-简明语法手册"><a href="#cmd-markdown-简明语法手册" class="header-anchor">#</a> Cmd Markdown 简明语法手册</h1> <p>标签： Cmd-Markdown</p> <hr> <h3 id="_1-斜体和粗体"><a href="#_1-斜体和粗体" class="header-anchor">#</a> 1. 斜体和粗体</h3> <p>使用 * 和 ** 表示斜体和粗体。</p> <p>示例：</p> <p>这是 <em>斜体</em>，这是 <strong>粗体</strong>。</p> <h3 id="_2-分级标题"><a href="#_2-分级标题" class="header-anchor">#</a> 2. 分级标题</h3> <p>使用 === 表示一级标题，使用 --- 表示二级标题。</p> <p>示例：</p> <div class="language- extra-class"><pre class="language-text"><code>这是一个一级标题
============================

这是一个二级标题
--------------------------------------------------

### 这是一个三级标题
</code></pre></div><p>你也可以选择在行首加井号表示不同级别的标题 (H1-H6)，例如：# H1, ## H2, ### H3，#### H4。</p> <h3 id="_3-外链接"><a href="#_3-外链接" class="header-anchor">#</a> 3. 外链接</h3> <p>使用 [描述](链接地址) 为文字增加外链接。</p> <p>示例：</p> <p>这是去往 <a href="http://ghosertblog.github.com" target="_blank" rel="noopener noreferrer">本人博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的链接。</p> <h3 id="_4-无序列表"><a href="#_4-无序列表" class="header-anchor">#</a> 4. 无序列表</h3> <p>使用 *，+，- 表示无序列表。</p> <p>示例：</p> <ul><li>无序列表项 一</li> <li>无序列表项 二</li> <li>无序列表项 三</li></ul> <h3 id="_5-有序列表"><a href="#_5-有序列表" class="header-anchor">#</a> 5. 有序列表</h3> <p>使用数字和点表示有序列表。</p> <p>示例：</p> <ol><li>有序列表项 一</li> <li>有序列表项 二</li> <li>有序列表项 三</li></ol> <h3 id="_6-文字引用"><a href="#_6-文字引用" class="header-anchor">#</a> 6. 文字引用</h3> <p>使用 &gt; 表示文字引用。</p> <p>示例：</p> <blockquote><p>野火烧不尽，春风吹又生。</p></blockquote> <h3 id="_7-行内代码块"><a href="#_7-行内代码块" class="header-anchor">#</a> 7. 行内代码块</h3> <p>使用 `代码` 表示行内代码块。</p> <p>示例：</p> <p>让我们聊聊 <code>html</code>。</p> <h3 id="_8-代码块"><a href="#_8-代码块" class="header-anchor">#</a> 8.  代码块</h3> <p>使用 四个缩进空格 表示代码块。</p> <p>示例：</p> <div class="language- extra-class"><pre><code>这是一个代码块，此行左侧有四个不可见的空格。
</code></pre></div><h3 id="_9-插入图像"><a href="#_9-插入图像" class="header-anchor">#</a> 9.  插入图像</h3> <p>使用 ![描述](图片链接地址) 插入图像。</p> <p>示例：</p> <p><img src="https://www.zybuluo.com/static/img/my_head.jpg" alt="我的头像"></p> <h1 id="cmd-markdown-高阶语法手册"><a href="#cmd-markdown-高阶语法手册" class="header-anchor">#</a> Cmd Markdown 高阶语法手册</h1> <h3 id="_1-内容目录"><a href="#_1-内容目录" class="header-anchor">#</a> 1. 内容目录</h3> <p>在段落中填写 <code>[TOC]</code> 以显示全文内容的目录结构。</p> <p>[TOC]</p> <h3 id="_2-标签分类"><a href="#_2-标签分类" class="header-anchor">#</a> 2. 标签分类</h3> <p>在编辑区任意行的列首位置输入以下代码给文稿标签：</p> <p>标签： 数学 英语 Markdown</p> <p>或者</p> <p>Tags： 数学 英语 Markdown</p> <h3 id="_3-删除线"><a href="#_3-删除线" class="header-anchor">#</a> 3. 删除线</h3> <p>使用 ~~ 表示删除线。</p> <p><s>这是一段错误的文本。</s></p> <h3 id="_4-注脚"><a href="#_4-注脚" class="header-anchor">#</a> 4. 注脚</h3> <p>使用 [^keyword] 表示注脚。</p> <p>这是一个注脚[^footnote]的样例。</p> <p>这是第二个注脚[^footnote2]的样例。</p> <h3 id="_5-latex-公式"><a href="#_5-latex-公式" class="header-anchor">#</a> 5. LaTeX 公式</h3> <p>$ 表示行内公式：</p> <p>质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。</p> <p>$$ 表示整行公式：</p> <p>$$\sum_{i=1}^n a_i=0$$</p> <p>$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$</p> <p>$$\sum^{j-1}<em>{k=0}{\widehat{\gamma}</em>{kj} z_k}$$</p> <p>访问 <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="noopener noreferrer">MathJax<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 参考更多使用方法。</p> <h3 id="_6-加强的代码块"><a href="#_6-加强的代码块" class="header-anchor">#</a> 6. 加强的代码块</h3> <p>支持四十一种编程语言的语法高亮的显示，行号显示。</p> <p>非代码示例：</p> <div class="language- extra-class"><pre class="language-text"><code>$ sudo apt-get install vim-gnome
</code></pre></div><p>Python 示例：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@requires_authorization</span>
<span class="token keyword">def</span> <span class="token function">somefunc</span><span class="token punctuation">(</span>param1<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">,</span> param2<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''A docstring'''</span>
    <span class="token keyword">if</span> param1 <span class="token operator">&gt;</span> param2<span class="token punctuation">:</span> <span class="token comment"># interesting</span>
        <span class="token keyword">print</span> <span class="token string">'Greater'</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>param2 <span class="token operator">-</span> param1 <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token boolean">None</span>

<span class="token keyword">class</span> <span class="token class-name">SomeClass</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> message <span class="token operator">=</span> <span class="token triple-quoted-string string">'''interpreter
... prompt'''</span>
</code></pre></div><p>JavaScript 示例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
* nth element in the fibonacci series.
* @param n &gt;= 0
* @return the nth element, &gt;= 0.
*/</span>
<span class="token keyword">function</span> <span class="token function">fib</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> tmp<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">--</span>n <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    tmp <span class="token operator">=</span> a<span class="token punctuation">;</span>
    a <span class="token operator">+=</span> b<span class="token punctuation">;</span>
    b <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token function">fib</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_7-流程图"><a href="#_7-流程图" class="header-anchor">#</a> 7. 流程图</h3> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <div class="language-flow extra-class"><pre class="language-flow"><code>st<span class="token operator">=&gt;</span>start<span class="token operator">:</span> Start<span class="token operator">:</span><span class="token operator">&gt;</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>zybuluo<span class="token punctuation">.</span>com
io<span class="token operator">=&gt;</span>inputoutput<span class="token operator">:</span> verification
op<span class="token operator">=&gt;</span>operation<span class="token operator">:</span> Your Operation
cond<span class="token operator">=&gt;</span>condition<span class="token operator">:</span> Yes or No<span class="token operator">?</span>
sub<span class="token operator">=&gt;</span>subroutine<span class="token operator">:</span> Your Subroutine
e<span class="token operator">=&gt;</span>end

st<span class="token operator">-</span><span class="token operator">&gt;</span>io<span class="token operator">-</span><span class="token operator">&gt;</span>op<span class="token operator">-</span><span class="token operator">&gt;</span>cond
<span class="token function">cond</span><span class="token punctuation">(</span>yes<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>e
<span class="token function">cond</span><span class="token punctuation">(</span>no<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>sub<span class="token operator">-</span><span class="token operator">&gt;</span>io
</code></pre></div><h4 id="更多语法参考：流程图语法参考"><a href="#更多语法参考：流程图语法参考" class="header-anchor">#</a> 更多语法参考：<a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="noopener noreferrer">流程图语法参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4> <h3 id="_8-序列图"><a href="#_8-序列图" class="header-anchor">#</a> 8. 序列图</h3> <h4 id="示例-1"><a href="#示例-1" class="header-anchor">#</a> 示例 1</h4> <div class="language-seq extra-class"><pre class="language-text"><code>Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: I am good thanks!
</code></pre></div><h4 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例 2</h4> <div class="language-seq extra-class"><pre class="language-text"><code>Title: Here is a title
A-&gt;B: Normal line
B--&gt;C: Dashed line
C-&gt;&gt;D: Open arrow
D--&gt;&gt;A: Dashed open arrow
</code></pre></div><h4 id="更多语法参考：序列图语法参考"><a href="#更多语法参考：序列图语法参考" class="header-anchor">#</a> 更多语法参考：<a href="http://bramp.github.io/js-sequence-diagrams/" target="_blank" rel="noopener noreferrer">序列图语法参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4> <h3 id="_9-甘特图"><a href="#_9-甘特图" class="header-anchor">#</a> 9. 甘特图</h3> <p>甘特图内在思想简单。基本是一条线条图，横轴表示时间，纵轴表示活动（项目），线条表示在整个期间上计划和实际的活动完成情况。它直观地表明任务计划在什么时候进行，及实际进展与计划要求的对比。</p> <div class="language-gantt extra-class"><pre class="language-text"><code>    title 项目开发流程
    section 项目确定
        需求分析       :a1, 2016-06-22, 3d
        可行性报告     :after a1, 5d
        概念验证       : 5d
    section 项目实施
        概要设计      :2016-07-05  , 5d
        详细设计      :2016-07-08, 10d
        编码          :2016-07-15, 10d
        测试          :2016-07-22, 5d
    section 发布验收
        发布: 2d
        验收: 3d
</code></pre></div><h4 id="更多语法参考：甘特图语法参考"><a href="#更多语法参考：甘特图语法参考" class="header-anchor">#</a> 更多语法参考：<a href="https://knsv.github.io/mermaid/#gant-diagrams" target="_blank" rel="noopener noreferrer">甘特图语法参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4> <h3 id="_10-mermaid-流程图"><a href="#_10-mermaid-流程图" class="header-anchor">#</a> 10. Mermaid 流程图</h3> <div class="language-graphLR extra-class"><pre class="language-text"><code>    A[Hard edge] --&gt;|Link text| B(Round edge)
    B --&gt; C{Decision}
    C --&gt;|One| D[Result one]
    C --&gt;|Two| E[Result two]
</code></pre></div><h4 id="更多语法参考：mermaid-流程图语法参考"><a href="#更多语法参考：mermaid-流程图语法参考" class="header-anchor">#</a> 更多语法参考：<a href="https://knsv.github.io/mermaid/#flowcharts-basic-syntax" target="_blank" rel="noopener noreferrer">Mermaid 流程图语法参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4> <h3 id="_11-mermaid-序列图"><a href="#_11-mermaid-序列图" class="header-anchor">#</a> 11. Mermaid 序列图</h3> <div class="language-sequence extra-class"><pre class="language-text"><code>    Alice-&gt;John: Hello John, how are you?
    loop every minute
        John--&gt;Alice: Great!
    end
</code></pre></div><h4 id="更多语法参考：mermaid-序列图语法参考"><a href="#更多语法参考：mermaid-序列图语法参考" class="header-anchor">#</a> 更多语法参考：<a href="https://knsv.github.io/mermaid/#sequence-diagrams" target="_blank" rel="noopener noreferrer">Mermaid 序列图语法参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4> <h3 id="_12-表格支持"><a href="#_12-表格支持" class="header-anchor">#</a> 12. 表格支持</h3> <table><thead><tr><th>项目</th> <th style="text-align:right;">价格</th> <th style="text-align:center;">数量</th></tr></thead> <tbody><tr><td>计算机</td> <td style="text-align:right;">$1600</td> <td style="text-align:center;">5</td></tr> <tr><td>手机</td> <td style="text-align:right;">$12</td> <td style="text-align:center;">12</td></tr> <tr><td>管线</td> <td style="text-align:right;">$1</td> <td style="text-align:center;">234</td></tr></tbody></table> <h3 id="_13-定义型列表"><a href="#_13-定义型列表" class="header-anchor">#</a> 13. 定义型列表</h3> <p>名词 1
:   定义 1（左侧有一个可见的冒号和四个不可见的空格）</p> <p>代码块 2
:   这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）</p> <div class="language- extra-class"><pre><code>    代码块（左侧有八个不可见的空格）
</code></pre></div><h3 id="_14-html-标签"><a href="#_14-html-标签" class="header-anchor">#</a> 14. Html 标签</h3> <p>本站支持在 Markdown 语法中嵌套 Html 标签，譬如，你可以用 Html 写一个纵跨两行的表格：</p> <div class="language- extra-class"><pre><code>&lt;table&gt;
    &lt;tr&gt;
        &lt;th rowspan=&quot;2&quot;&gt;值班人员&lt;/th&gt;
        &lt;th&gt;星期一&lt;/th&gt;
        &lt;th&gt;星期二&lt;/th&gt;
        &lt;th&gt;星期三&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;李强&lt;/td&gt;
        &lt;td&gt;张明&lt;/td&gt;
        &lt;td&gt;王平&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre></div><table><tr><th rowspan="2">值班人员</th> <th>星期一</th> <th>星期二</th> <th>星期三</th></tr> <tr><td>李强</td> <td>张明</td> <td>王平</td></tr></table> <h3 id="_15-内嵌图标"><a href="#_15-内嵌图标" class="header-anchor">#</a> 15. 内嵌图标</h3> <p>本站的图标系统对外开放，在文档中输入</p> <div class="language- extra-class"><pre><code>&lt;i class=&quot;icon-weibo&quot;&gt;&lt;/i&gt;
</code></pre></div><p>即显示微博的图标： <i class="icon-weibo icon-2x"></i></p> <p>替换 上述 <code>i 标签</code> 内的 <code>icon-weibo</code> 以显示不同的图标，例如：</p> <div class="language- extra-class"><pre><code>&lt;i class=&quot;icon-renren&quot;&gt;&lt;/i&gt;
</code></pre></div><p>即显示人人的图标： <i class="icon-renren icon-2x"></i></p> <p>更多的图标和玩法可以参看 <a href="http://fortawesome.github.io/Font-Awesome/3.2.1/icons/" target="_blank" rel="noopener noreferrer">font-awesome<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 官方网站。</p> <h3 id="_16-待办事宜-todo-列表"><a href="#_16-待办事宜-todo-列表" class="header-anchor">#</a> 16. 待办事宜 Todo 列表</h3> <p>使用带有 [ ] 或 [x] （未完成或已完成）项的列表语法撰写一个待办事宜列表，并且支持子列表嵌套以及混用Markdown语法，例如：</p> <div class="language- extra-class"><pre><code>- [ ] **Cmd Markdown 开发**
    - [ ] 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率
    - [ ] 支持以 PDF 格式导出文稿
    - [x] 新增Todo列表功能 [语法参考](https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments)
    - [x] 改进 LaTex 功能
        - [x] 修复 LaTex 公式渲染问题
        - [x] 新增 LaTex 公式编号功能 [语法参考](http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers)
- [ ] **七月旅行准备**
    - [ ] 准备邮轮上需要携带的物品
    - [ ] 浏览日本免税店的物品
    - [x] 购买蓝宝石公主号七月一日的船票
</code></pre></div><p>对应显示如下待办事宜 Todo 列表：</p> <ul><li>[ ] <strong>Cmd Markdown 开发</strong> <ul><li>[ ] 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li> <li>[ ] 支持以 PDF 格式导出文稿</li> <li>[x] 新增Todo列表功能 <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments" target="_blank" rel="noopener noreferrer">语法参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>[x] 改进 LaTex 功能
<ul><li>[x] 修复 LaTex 公式渲染问题</li> <li>[x] 新增 LaTex 公式编号功能 <a href="http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers" target="_blank" rel="noopener noreferrer">语法参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></li> <li>[ ] <strong>七月旅行准备</strong> <ul><li>[ ] 准备邮轮上需要携带的物品</li> <li>[ ] 浏览日本免税店的物品</li> <li>[x] 购买蓝宝石公主号七月一日的船票</li></ul></li></ul> <p>[^footnote]: 这是一个 <em>注脚</em> 的 <strong>文本</strong>。</p> <p>[^footnote2]: 这是另一个 <em>注脚</em> 的 <strong>文本</strong>。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_1-斜体和粗体" class="sidebar-link" data-v-40a3448a>1. 斜体和粗体</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_2-分级标题" class="sidebar-link" data-v-40a3448a>2. 分级标题</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_3-外链接" class="sidebar-link" data-v-40a3448a>3. 外链接</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_4-无序列表" class="sidebar-link" data-v-40a3448a>4. 无序列表</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_5-有序列表" class="sidebar-link" data-v-40a3448a>5. 有序列表</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_6-文字引用" class="sidebar-link" data-v-40a3448a>6. 文字引用</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_7-行内代码块" class="sidebar-link" data-v-40a3448a>7. 行内代码块</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_8-代码块" class="sidebar-link" data-v-40a3448a>8.  代码块</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_9-插入图像" class="sidebar-link" data-v-40a3448a>9.  插入图像</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_1-内容目录" class="sidebar-link" data-v-40a3448a>1. 内容目录</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_2-标签分类" class="sidebar-link" data-v-40a3448a>2. 标签分类</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_3-删除线" class="sidebar-link" data-v-40a3448a>3. 删除线</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_4-注脚" class="sidebar-link" data-v-40a3448a>4. 注脚</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_5-latex-公式" class="sidebar-link" data-v-40a3448a>5. LaTeX 公式</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_6-加强的代码块" class="sidebar-link" data-v-40a3448a>6. 加强的代码块</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_7-流程图" class="sidebar-link" data-v-40a3448a>7. 流程图</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_8-序列图" class="sidebar-link" data-v-40a3448a>8. 序列图</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_9-甘特图" class="sidebar-link" data-v-40a3448a>9. 甘特图</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_10-mermaid-流程图" class="sidebar-link" data-v-40a3448a>10. Mermaid 流程图</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_11-mermaid-序列图" class="sidebar-link" data-v-40a3448a>11. Mermaid 序列图</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_12-表格支持" class="sidebar-link" data-v-40a3448a>12. 表格支持</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_13-定义型列表" class="sidebar-link" data-v-40a3448a>13. 定义型列表</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_14-html-标签" class="sidebar-link" data-v-40a3448a>14. Html 标签</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_15-内嵌图标" class="sidebar-link" data-v-40a3448a>15. 内嵌图标</a></li><li class="level-3" data-v-40a3448a><a href="/huashuocuicuiBlog/views/sidebargroup/bar1.html#_16-待办事宜-todo-列表" class="sidebar-link" data-v-40a3448a>16. 待办事宜 Todo 列表</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/huashuocuicuiBlog/assets/js/app.c8e5c8f8.js" defer></script><script src="/huashuocuicuiBlog/assets/js/3.42fde2ec.js" defer></script><script src="/huashuocuicuiBlog/assets/js/1.5598d007.js" defer></script><script src="/huashuocuicuiBlog/assets/js/27.fd70bd9e.js" defer></script>
  </body>
</html>
